APP_ENV=local
APP_KEY=!Vz&fs8CqF439e2OR$$z1PeXlw444p9g
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#SENTRY_DSN=insert_sentry_link
GIRONA_CLIENT_ID=1
GIRONA_CLIENT_SECRET=v3aFn6P6NpEEd18sLxBU6AHzWwaCgBsG9iRqVEvz

SEED_CONNECTOR_USER=tfadmin
SEED_CONNECTOR_COMPANY="Tracking First Partner NFR"
#SEED_CONNECTOR_SECRET=insert_adobe_secret

MONGO_DB_DSN=mongodb://dgreenly:secret@candidate.14.mongolayer.com:10528/tf-stage

LEGACY_ENCRYPTION_KEY=secret

QA2L_API_KEY=secret
QA2L_TAGS_LINK=https://www.qa2l.com:3003/1.0/tags

